setr supv_core:interface:notification:simple {
    "container": {
        "width": "fit-content",
        "maxWidth": 400,
        "minWidth": 200,
        "height": "fit-content",
        "backgroundColor": "dark.4",
        "fontFamily": "Ubuntu"
    },
    "title": {
        "fontWeight": 500,
        "lineHeight": "normal",
        "color": "gray.6"
    },
    "description": {
        "fontSize": 12,
        "color": "gray.4",
        "fontFamily": "Ubuntu",
        "lineHeight": "normal"
    },
    "descriptionOnly": {
        "fontSize": 14,
        "color": "gray.2",
        "fontFamily": "Ubuntu",
        "lineHeight": "normal"
    }
}

#setr supv_core:interface:chat {
#    "emojipicker": {
#        "previewConfig": {
#            "defaultEmoji": '1f60a',
#            "defaultCaption": "What's your mood?",
#            "showPreview": "true",
#
#        },
#        "searchPlaceholder": 'Recherche des emojis', #// Not working ?
#        "categories": [
#            { "name": 'Récent',             "category": "Categories.SUGGESTED" },
#            { "name": 'Smileys & People',   "category": "Categories.SMILEYS_PEOPLE" },
#            { "name": 'Animals & Nature',   "category": "Categories.ANIMALS_NATURE" },
#            { "name": 'Food & Drink',       "category": "Categories.FOOD_DRINK" },
#            { "name": 'Travel & Places',    "category": "Categories.TRAVEL_PLACES" },
#            { "name": 'Activities',         "category": "Categories.ACTIVITIES" },
#            { "name": 'Objects',            "category": "Categories.OBJECTS" },
#            { "name": 'Symbols',            "category": "Categories.SYMBOLS" },
#            { "name": 'Flags',              "category": "Categories.FLAGS" }
#        ],
#        "theme": "Theme.DARK"
#    }
#}